<!-- Meu primeiro HTML-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Meu Portifólio</title>
        <meta charset="utf-8">
        <style>
            body  {
              background-image: url("img/images4.jpeg");
              background-color: #cccccc;
              height: 50px; /* definindo altura da figura em relação ao topo*/
              background-position: center; /* Centelizando a imagem */
              background-repeat: no-repeat; /* não repetir a imagem*/
              background-size: cover; /* Redimensionando a imagem no fundo da pagina */
            }
            
            h1 {
              color: black; 
            }
            p {
                font-style: italic; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                color: rgba(95, 9, 23, 0.842);
                background-color: teal;
            }
            /* .tudo {
                width: 1000px; /* largura do texto
            } */
            .tudo1 img {
                 float: left;
            }
            .tudo1 p {
                padding-left: 350px;
            }
            .tudo2 img {
                 float: right;
            }
            .tudo2 p {
                padding-right: 350px;
            }
            </style>

    </head>
    <body> 
        <h1><strong> My Frist HTML</strong></h1>
        <br><br><br><br>

        <p><padding-top: 600>   Narrador: <strong> SUPER MARIO BROS </strong> === Pseudônimo Mario R M S S Braga</p>
        <img src="/img/img_mario.jpg" ALT="imagem do pesquisador" width = "300"></padding-top:>
        <br><br><br><br>
        <div class="tudo1">
            <img src= "img/62.jpg" width = "200">
            <p> 
                A familia do Super Mario Bros gosta muito de se aventurar por novos horizonte, 
                e seu irmão Luidi resolveu ir
                morar em Tão Tão Muito Distante. Pensei em ir visita-lo no lombo do jumento, 
                mas era tão longe 
                que acabei pensando em usar os cavalos furiosos. A avaliando bem iria levar 
                mais de 1 ano de viagem e o custo 
                da alimentação dos cavalos e o perigo dos penas vermelhas 
                me fizeram desistir da aventura pelo chão. Quando estava voltando
                a minha consciência eu vi um grande dragão voador. Não pensei duas vezes, 
                montei no dragão de metal alado e lá, bem do alto, eu viajei 
                às terras distântes. Cheguei lá no final do verão, e vi a belezura do outono. 
                As belas fotos do outono mostram a natureza preservada.
                       
            </p>
         </div>
         <br><br><br><br>
         <div class="tudo2">
            <img src= "img/60.jpg" width = "200">
        <p> Falando um pouco do seu narrador, nascido na maior selva de pedras, 
            no dia de Nossa Senhora de Fátima, 
            ano da primeira visita do pontifice João Paulo II as terras tupiniquins. 
            Aquele ano frio, incrivel o quão frio foi aquele ano. As terras tupiniquins outrora eram 
            administradas por homens de verde. Ano de mudanças internacionais e a infeliz
            perda de um dos maiores vocalista na cidade nova. 
        </p>    
        </div>
        <br><br><br><br>
        <div class="tudo1">
            <img src= "img/59.jpg" width = "300">
        <p> 
            Atualmente mora no celeiro da arte na cidade de tão tão pequeno, 
            onde todos se conhecem e falam com um sotaque maneiro. 
            Pois a 6ª maior capital tupiniquim é um ovo. 
            Lá nas terras onde se impera o minerio de ferro  e
            se anda sobre ouro e diamantes.
        </p>
        </div>
        <br><br><br><br>

        <p> Sobre habilidade cognitivas,
            Neste momento está tentando desenvolver a habilidade de 
            concentração e empatia com o meu visinho do apartamento superior, que transformou 
            a casa dele em uma marcenaria ou outra coisa bem barulhenta. Também rezo todos os 
            dias para que o bom Deus afaste os meus vizinhos de apartamento imediatamente inferio, 
            pois estes usam um cigarro muito fedorento.
            Muita calma e paciencia é o que todos os demais moradores estamos desenvolvendo 
            com esses 2 visinhos.
            De Forma geral eu tenho calma para lá do horizonte, por isso escrevo, 
            assim alivio a tensão.
            Obrigado por ler até este ponto. 
        </p>
        <p> <img src= "https://cdn02.nintendo-europe.com/media/images/10_share_images/portals_3/H2x1_SuperMario_Hub.jpg" width = "300">
        </p>

    </body> 
    </html> 
